example/oiv_Demo/MainWindow.xaml

<Window x:Class="oiv_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oiv_Demo"
        mc:Ignorable="d"
        Title="OIV Demo" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="5">
                <Rectangle.Fill>
                    <ImageBrush x:Name="oivIconDisplay" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <RichTextBox Margin="5" Grid.Row="1" x:Name="logRichTextbox" IsReadOnly="True"></RichTextBox>
        </Grid>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock FontSize="20">Package name:</TextBlock>
            <TextBlock x:Name="nameDisplay"></TextBlock>
            <TextBlock FontSize="20">Author name:</TextBlock>
            <TextBlock x:Name="authorDisplay"></TextBlock>
            <TextBlock FontSize="20">Version:</TextBlock>
            <TextBlock x:Name="versionDisplay"></TextBlock>
            <TextBlock FontSize="20">Description:</TextBlock>
            <TextBlock x:Name="descriptionDisplay" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock FontSize="20">Header background:</TextBlock>
            <TextBlock x:Name="headerBackgroundDisplay"></TextBlock>
            <TextBlock FontSize="20">Icon background:</TextBlock>
            <TextBlock x:Name="iconBackgroundDisplay"></TextBlock>
            <TextBlock FontSize="20">Black text on header?</TextBlock>
            <TextBlock x:Name="foregroundDislay"></TextBlock>
            <TextBlock FontSize="20">Version tag:</TextBlock>
            <TextBlock x:Name="tagDisplay"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
